---
- name: Zsh | Set zsh as default shell
  ansible.builtin.shell:
    cmd: chsh -s $(which zsh)
  changed_when: true

- name: Oh-My-Zsh | Check if already installed
  ansible.builtin.stat:
    path: "{{ lookup('env', 'HOME') }}/.oh-my-zsh"
  register: oh_my_zsh_dir
  changed_when: false

- name: Oh-My-Zsh | Install
  ansible.builtin.shell:
    cmd: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  when: not oh_my_zsh_dir.stat.exists
  changed_when: true

- name: Oh-My-Zsh | Plugins | Install syntax highlighting
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-syntax-highlighting
    dest: "{{ lookup('env', 'HOME') }}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting"
    version: master

- name: Oh-My-Zsh | Plugins | Install syntax autosuggestions
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-autosuggestions
    dest: "{{ lookup('env', 'HOME') }}/.oh-my-zsh/custom/plugins/zsh-autosuggestions"
    version: master
