---
- name: Install packages
  become: true
  tags: system
  ansible.builtin.import_tasks: tasks/packages.yml

- name: Manage services
  become: true
  tags: system, minimal
  ansible.builtin.import_tasks: tasks/services.yml

- name: Install Gnome related packages
  become: true
  tags: gnome
  ansible.builtin.import_tasks: tasks/gnome.yml

- name: Install applications
  become: true
  tags: extra
  ansible.builtin.import_tasks: tasks/apps.yml
