---
- name: Install packages
  ansible.builtin.import_tasks: tasks/packages.yml

- name: Manage services
  ansible.builtin.import_tasks: tasks/services.yml
  tags: minimal

- name: Install Gnome related packages
  ansible.builtin.import_tasks: tasks/gnome.yml

- name: Install applications
  ansible.builtin.import_tasks: tasks/apps.yml
