---
- name: Snaps
  become: true
  ansible.builtin.import_tasks: snaps.yml

- name: Ubuntu
  become: true
  ansible.builtin.import_tasks: ubuntu.yml

- name: Brave
  become: true
  ansible.builtin.import_tasks: brave.yml

- name: Mega
  become: true
  ansible.builtin.import_tasks: mega.yml

# - name: Cryptomator
#   become: true
#   ansible.builtin.import_tasks: cryptomator.yml

- name: Obsidian
  become: true
  ansible.builtin.import_tasks: obsidian.yml

- name: VSCode
  become: true
  ansible.builtin.import_tasks: vscode.yml
